Praktikum2/MainWindow.xaml

<Window x:Class="Praktikum2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="403">
    <Grid HorizontalAlignment="Right" Width="403">
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="137,141,0,0" VerticalAlignment="Top" Width="40" Command="{Binding ElementName=button3, Mode=OneWay}" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.11,0.453" Width="40" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="226,141,0,0" VerticalAlignment="Top" Width="40" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="137,176,0,0" VerticalAlignment="Top" Width="40" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.11,0.453" Width="40" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="226,176,0,0" VerticalAlignment="Top" Width="40" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="137,217,0,0" VerticalAlignment="Top" Width="40" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.11,0.453" Width="40" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="226,217,0,0" VerticalAlignment="Top" Width="40" Click="button9_Click"/>
        <Button x:Name="buttonTambah" Content="+" HorizontalAlignment="Left" Margin="318,146,0,0" VerticalAlignment="Top" Click="ButtonTambah_Click" Width="40"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.11,0.453" Width="39" Click="button0_Click"/>
        <Button x:Name="buttonHasil" Content="=" HorizontalAlignment="Left" Margin="318,186,0,0" VerticalAlignment="Top" Width="40" Click="buttonHasil_Click_1"/>
        <Label x:Name="Label" Content="Kalkulator" HorizontalAlignment="Left" Margin="182,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
